<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.infrautils</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>odl-infrautils-metrics</artifactId>
  <packaging>feature</packaging>

  <name>OpenDaylight :: Infrautils :: Metrics</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>metrics-impl</artifactId>
    </dependency>
    <dependency>
      <!-- finalname="etc/org.opendaylight.infrautils.metrics.cfg" -->
      <groupId>${project.groupId}</groupId>
      <artifactId>metrics-impl</artifactId>
      <type>cfg</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odl-dropwizard-metrics</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-infrautils-utils</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>

</project>
