<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opendaylight.infrautils</groupId>
                <artifactId>infrautils-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <relativePath>../../common/parent/pom.xml</relativePath>
        </parent>
        <artifactId>counters-api</artifactId>
        <packaging>bundle</packaging>
        <modelVersion>4.0.0</modelVersion>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
	                                        <Export-Package>
                                                        org.opendaylight.infrautils.counters.api
                                                </Export-Package>
					</instructions>
                                        <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
                <dependency>
                        <groupId>org.opendaylight.infrautils</groupId>
                        <artifactId>infrautils-util</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>${osgi.core.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.enterprise</artifactId>
                        <version>${osgi.core.version}</version>
                </dependency>
        </dependencies>
</project>
