#########################################################################################
# OpenDaylight.org Infrautils Metrics configuration
#
# This configuration can be changed while OpenDaylight is running; changes to this
# file will be detected and Metrics will be re-configured, without restart.
#
# Made with ❤ by Michael Vorburger.ch for OpenDaylight
#########################################################################################


# Interval (in millisecond) when to check for deadlocked JVM threads.
# If there are any deadlocks detected, then details about them are logged
# at level ERROR, and a full dump of all threads stack frames at WARN level.
# An interval of 0 disables this (commenting out doesn't work if previously enabled).
#
threadsDeadlockWatcherIntervalMS=500
