<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2016 Hewlett Packard Enterprise, Co. and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.infrautils</groupId>
    <artifactId>infrautils</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <name>infrautils</name> <!-- Used by Sonar to set project name -->
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/infrautils.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/infrautils.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/Infrastructure_Utilities:Main</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>caches</module>
        <module>common</module>
        <module>diagstatus</module>
        <module>inject</module>
        <module>itestutils</module>
        <module>jobcoordinator</module>
        <module>metrics</module>
        <module>ready</module>
        <module>testutils</module>
        <module>shell</module>
    </modules>
</project>
