<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>7.0.3</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.infrautils</groupId>
  <artifactId>odl-infrautils-metrics-sample</artifactId>
  <version>1.8.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>OpenDaylight :: Infrautils :: Metrics Example</name>

  <properties>
    <!-- This example needs an implmentation of the metrics API to be first installed
         (currently either the Dropwizard or Prometheus one), but we don't want to add a
         dependency to either, so that's easy to demo both; therefore installing this feature alone
         would fail SingleFeatureTest (SFT) with a "missing requirement [...; filter:="(objectClass=org.opendaylight.infrautils.metrics.MetricProvider)"]],
         which is fully intended - so we exceptionally skip the SFT, for this example. -->
    <skip.karaf.featureTest>true</skip.karaf.featureTest>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-infrautils-metrics</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>metrics-sample</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-infrautils-inject</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-infrautils-utils</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>

</project>
