<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.opendaylight.infrautils</groupId>
    <artifactId>infrautils-features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <config.counters.configfile>org.opendaylight.counters.cfg</config.counters.configfile>
        <mdsal.version>1.4.0-SNAPSHOT</mdsal.version>
        <openflowplugin.version>0.3.0-SNAPSHOT</openflowplugin.version>
        <restconf.version>1.4.0-SNAPSHOT</restconf.version>
        <yangtools.version>1.0.0-SNAPSHOT</yangtools.version>
        <mdsal.model.version>0.9.0-SNAPSHOT</mdsal.model.version>
        <vpnservices.version>0.3.0-SNAPSHOT</vpnservices.version>
        <ovsdb.version>1.3.0-SNAPSHOT</ovsdb.version>
        <liblldp.version>0.11.0-SNAPSHOT</liblldp.version>
        <neutron.version>0.7.0-SNAPSHOT</neutron.version>
        <genius.version>0.1.0-SNAPSHOT</genius.version>
        <arputil.version>${genius.version}</arputil.version>
        <mdsalutil.version>${genius.version}</mdsalutil.version>
        <vpnmanager.version>${vpnservices.version}</vpnmanager.version>
        <interfacemgr.version>${genius.version}</interfacemgr.version>
        <elanmgr.version>${vpnservices.version}</elanmgr.version>
        <nexthopmgr.version>${vpnservices.version}</nexthopmgr.version>
        <fibmanager.version>${vpnservices.version}</fibmanager.version>
        <lockmanager.version>${genius.version}</lockmanager.version>
        <idmanager.version>${genius.version}</idmanager.version>
        <itm.version>${genius.version}</itm.version>
        <neutronvpn.version>${vpnservices.version}</neutronvpn.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        	<dependency>
                <groupId>org.opendaylight.infrautils</groupId>
                <artifactId>infrautils-artifacts</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
    	<dependency>
           	<groupId>org.opendaylight.infrautils</groupId>
           	<artifactId>async-api</artifactId>
           	<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.infrautils</groupId>
			<artifactId>async-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.infrautils</groupId>
            <artifactId>infrautils-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>counters-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>counters-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>counters-impl</artifactId>
            <version>${project.version}</version>
            <type>cfg</type>
            <classifier>countersconf</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>async-impl</artifactId>
            <version>${project.version}</version>
            <type>cfg</type>
            <classifier>asyncconf</classifier>
        </dependency>
	    <dependency>
    	    <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>samples-counters-impl</artifactId>
           	<version>${project.version}</version>
	    </dependency>
    	<dependency>
            <groupId>org.opendaylight.infrautils</groupId>
           	<artifactId>samples-async-impl</artifactId>
	        <version>${project.version}</version>
        </dependency>
       	<dependency>
           	<groupId>org.opendaylight.infrautils</groupId>
	        <artifactId>samples-async-mdsal-provider</artifactId>
			<version>${project.version}</version>
	    </dependency>
    	<dependency>
        	<groupId>org.opendaylight.infrautils</groupId>
            <artifactId>samples-async-mdsal-consumer</artifactId>
			<version>${project.version}</version>
       	</dependency>
	    <dependency>
    	    <groupId>org.opendaylight.controller</groupId>
            <artifactId>mdsal-artifacts</artifactId>
           	<version>${mdsal.version}</version>
	        <type>pom</type>
    	    <scope>import</scope>
        </dependency>
	    <dependency>
    	    <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
           	<classifier>features</classifier>
	        <version>${mdsal.version}</version>
    	    <type>xml</type>
            <scope>runtime</scope>
	    </dependency>
    	<dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
           	<artifactId>features-mdsal-model</artifactId>
	        <version>${mdsal.model.version}</version>
    	    <classifier>features</classifier>
            <type>xml</type>
           	<scope>runtime</scope>
	    </dependency>
   </dependencies>

    <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

    <distributionManagement>
        <site>
            <id>opendaylight-site</id>
            <url>${nexus.site.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>
</project>
