<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>features-parent</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.opendaylight.infrautils</groupId>
	<artifactId>infrautils-features</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<config.counters.configfile>org.opendaylight.counters.cfg</config.counters.configfile>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.opendaylight.infrautils</groupId>
				<artifactId>infrautils-artifacts</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.opendaylight.infrautils</groupId>
			<artifactId>async-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.infrautils</groupId>
			<artifactId>infrautils-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.infrautils</groupId>
			<artifactId>counters-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.infrautils</groupId>
			<artifactId>counters-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>cfg</type>
			<classifier>countersconf</classifier>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.infrautils</groupId>
			<artifactId>async-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>cfg</type>
			<classifier>asyncconf</classifier>
		</dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>samples-infrautils-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<!-- Maven Site Configuration The following configuration is necessary for 
		maven-site-plugin to correctly identify the correct deployment path for OpenDaylight 
		Maven sites. -->
	<url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

	<distributionManagement>
		<site>
			<id>opendaylight-site</id>
			<url>${nexus.site.url}/${project.artifactId}/</url>
		</site>
	</distributionManagement>
</project>
