<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>7.0.3</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.infrautils</groupId>
  <artifactId>odl-infrautils-metrics-prometheus</artifactId>
  <version>1.8.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>OpenDaylight :: Infrautils :: Metrics Prometheus Support</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>metrics-impl-prometheus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-infrautils-utils</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-infrautils-metrics</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odl-karaf-feat-jetty</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odl-servlet-api</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>

</project>
