
description = ''
dependencies {
    compile(group: 'com.google.guava', name: 'guava', version:'23.3-jre') {
exclude(module: 'jsr305')
    }
  compile project(':parent:infrautils-util')
  compile project(':parent:diagstatus-api')
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.ops4j.pax.cdi', name: 'pax-cdi-api', version:'1.0.0.RC2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
  testCompile project(':parent:inject.guice.testutils')
  testCompile project(':parent:infrautils-testutils')
}
