<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.infrautils</groupId>
        <artifactId>feature-parent</artifactId>
        <version>7.1.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>odl-infrautils-ready</artifactId>
    <packaging>feature</packaging>

    <name>OpenDaylight :: Infrautils :: Ready</name>
    <description>Monitors system readiness state with listener registration and MBean exposure</description>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>ready-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>ready-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.odlparent</groupId>
            <artifactId>bundles-diag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.odlparent</groupId>
            <artifactId>odl-guava</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>odl-infrautils-utils</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
    </dependencies>
</project>
