Manifest-Version: 1.0
Bnd-LastModified: 1464506831833
Build-Jdk: 1.8.0_77
Built-By: guys
Bundle-Activator: org.opendaylight.infrautils.counters.impl.DummyActivat
 or
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: counters-impl
Bundle-SymbolicName: org.opendaylight.infrautils.counters-impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.infrautils.counters.impl;version="1.0.0
 ";uses:="org.osgi.framework",org.opendaylight.infrautils.counters.impl.
 service;version="1.0.0",org.osgi.framework;version="1.7",org.osgi.frame
 work.hooks.bundle;version="1.1";uses:="org.osgi.framework",org.osgi.fra
 mework.hooks.resolver;version="1.0";uses:="org.osgi.framework.wiring",o
 rg.osgi.framework.hooks.service;version="1.1";uses:="org.osgi.framework
 ",org.osgi.framework.hooks.weaving;version="1.0";uses:="org.osgi.framew
 ork.wiring",org.osgi.framework.launch;version="1.1";uses:="org.osgi.fra
 mework",org.osgi.framework.namespace;version="1.0";uses:="org.osgi.reso
 urce",org.osgi.framework.startlevel;version="1.0";uses:="org.osgi.frame
 work",org.osgi.framework.wiring;version="1.1";uses:="org.osgi.framework
 ,org.osgi.resource",org.osgi.jmx;version="1.1";uses:="javax.management.
 openmbean",org.osgi.jmx.framework;version="1.7";uses:="javax.management
 .openmbean,org.osgi.jmx",org.osgi.jmx.framework.wiring;version="1.1";us
 es:="javax.management,javax.management.openmbean,org.osgi.jmx",org.osgi
 .jmx.service.cm;version="1.3";uses:="javax.management.openmbean",org.os
 gi.jmx.service.permissionadmin;version="1.2",org.osgi.jmx.service.provi
 sioning;version="1.2";uses:="javax.management.openmbean",org.osgi.jmx.s
 ervice.useradmin;version="1.1.1";uses:="javax.management.openmbean,org.
 osgi.jmx",org.osgi.namespace.contract;version="1.0";uses:="org.osgi.res
 ource",org.osgi.namespace.extender;version="1.0";uses:="org.osgi.resour
 ce",org.osgi.namespace.service;version="1.0";uses:="org.osgi.resource",
 org.osgi.resource;version="1.0",org.osgi.service.blueprint.container;ve
 rsion="1.0.2";uses:="org.osgi.framework,org.osgi.service.blueprint.refl
 ect",org.osgi.service.blueprint.reflect;version="1.0.1",org.osgi.servic
 e.cm;version="1.5";uses:="org.osgi.framework",org.osgi.service.componen
 t;version="1.2.1";uses:="org.osgi.framework",org.osgi.service.component
 .annotations;version="1.2",org.osgi.service.condpermadmin;version="1.1.
 1";uses:="org.osgi.framework,org.osgi.service.permissionadmin",org.osgi
 .service.coordinator;version="1.0.1";uses:="org.osgi.framework",org.osg
 i.service.event;version="1.3";uses:="org.osgi.framework",org.osgi.servi
 ce.http;version="1.2.1";uses:="javax.servlet,javax.servlet.http",org.os
 gi.service.jdbc;version="1.0";uses:="javax.sql",org.osgi.service.jndi;v
 ersion="1.0";uses:="javax.naming,javax.naming.directory",org.osgi.servi
 ce.jpa;version="1.0";uses:="javax.persistence",org.osgi.service.log;ver
 sion="1.3";uses:="org.osgi.framework",org.osgi.service.metatype;version
 ="1.2";uses:="org.osgi.framework",org.osgi.service.packageadmin;version
 ="1.2";uses:="org.osgi.framework",org.osgi.service.permissionadmin;vers
 ion="1.2",org.osgi.service.provisioning;version="1.2",org.osgi.service.
 remoteserviceadmin;version="1.0.1";uses:="org.osgi.framework",org.osgi.
 service.repository;version="1.0";uses:="org.osgi.resource",org.osgi.ser
 vice.resolver;version="1.0";uses:="org.osgi.resource",org.osgi.service.
 serviceloader;version="1.0";uses:="org.osgi.resource",org.osgi.service.
 startlevel;version="1.1";uses:="org.osgi.framework",org.osgi.service.su
 bsystem;version="1.0";uses:="org.osgi.framework,org.osgi.resource",org.
 osgi.service.url;version="1.0",org.osgi.service.useradmin;version="1.1"
 ;uses:="org.osgi.framework",org.osgi.util.tracker;version="1.5.1";uses:
 ="org.osgi.framework",org.osgi.util.xml;version="1.0.1";uses:="javax.xm
 l.parsers,org.osgi.framework",xmlns.blueprint.v1.0.0;version="1.0.0",xm
 lns.metatype.v1.0.0;version="1.0.0",xmlns.metatype.v1.1.0;version="1.0.
 0",xmlns.metatype.v1.2.0;version="1.0.0",xmlns.repository.v1.0.0;versio
 n="1.0.0",xmlns.rsa.v1.0.0;version="1.0.0",xmlns.scact.v1.0.0;version="
 1.0.0",xmlns.scr.v1.0.0;version="1.0.0",xmlns.scr.v1.1.0;version="1.0.0
 ",xmlns.scr.v1.2.0;version="1.0.0"
Import-Package: org.opendaylight.infrautils.utils;version="[1.0,2)",org.
 opendaylight.infrautils.utils.types;version="[1.0,2)",org.osgi.framewor
 k;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /cxtrm/common
