################################################################################
#
#Properties file is used by diagstatus service to monitor
#
#
################################################################################

ITM=org.opendaylight.genius.itm:type=SvcItmService
ELAN_SERVICE=org.opendaylight.netvirt.elan:type=SvcElanService
INTERFACE_SERVICE=org.opendaylight.genius.interfacemanager:type=SvcInterfaceService