
description = ''
dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.ops4j.pax.cdi', name: 'pax-cdi-api', version:'1.0.0.RC2'
  compile project(':parent:infrautils-testutils')
  compile project(':parent:inject.guice.testutils')
  compile project(':parent:caches-api')
  compile project(':parent:caches-standard-impl')
  compile project(':parent:caches-guava-impl')
  testCompile project(':parent:caches-noop-impl')
}
